{
	"name": "sorted-containers",
	"version": "0.1.0",
	"description": "Sorted Containers — Sorted Array, Sorted Map, Sorted Set",
	"main": "index.ts",
	"type": "module",
	"scripts": {
		"test": "vitest"
	},
	"keywords": ["sorted"],
	"author": {
		"name": "Frog Chen",
		"url": "https://satgo1546.github.io/"
	},
	"license": "MIT",
	"homepage": "https://satgo1546.github.io/sorted-containers/",
	"devDependencies": {
		"@types/seedrandom": "^3.0.8",
		"@vitest/coverage-v8": "3.0.7",
		"seedrandom": "^3.0.5",
		"vitest": "^3.0.7"
	},
	"packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
