{
	"include": ["src"],
	"exclude": [
		"**/*.spec.ts",
		"**/*.test.ts",
		"**/*.bench.ts",
	],
	"compilerOptions": {
		"target": "ESNext",
		"strict": true,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"declaration": true,
		"emitDeclarationOnly": true,
	},
}
